{
  "dependencies": {
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "chart.js": "^4.4.7",
    "exceljs": "^4.4.0",
    "json2csv": "^6.0.0-alpha.2",
    "xlsx": "^0.18.5"
  },
  "name": "jirareportscript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
